<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Windows简易使用Yolov7 | 信心花舍</title><meta name="keywords" content="深度学习,视觉"><meta name="author" content="小鸡软糖"><meta name="copyright" content="小鸡软糖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在Windows环境下，简单使用一下已经比较成熟的Yolov7图像识别">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows简易使用Yolov7">
<meta property="og:url" content="https://www.hanasaku.icu/posts/27707/index.html">
<meta property="og:site_name" content="信心花舍">
<meta property="og:description" content="在Windows环境下，简单使用一下已经比较成熟的Yolov7图像识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/2.webp">
<meta property="article:published_time" content="2023-09-05T06:06:00.000Z">
<meta property="article:modified_time" content="2023-09-05T07:25:06.499Z">
<meta property="article:author" content="小鸡软糖">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/2.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.hanasaku.icu/posts/27707/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://unpkg.com/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://unpkg.com/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Windows简易使用Yolov7',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-05 15:25:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/font_3449366_nxtjrn8j7a.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/ava.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-achievement"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-categories"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link1"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-heart-fill"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/2.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">信心花舍</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-achievement"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-categories"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-link1"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-heart-fill"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Windows简易使用Yolov7</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-05T06:06:00.000Z" title="发表于 2023-09-05 14:06:00">2023-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-05T07:25:06.499Z" title="更新于 2023-09-05 15:25:06">2023-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>要用N卡！要用N卡！要用N卡！</strong></p>
<h1>0 环境</h1>
<p>建议使用<a target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda</a>进行包管理，不用倒也没关系就是会有点乱。</p>
<h2 id="0-0-为什么要用Anaconda？">0.0 为什么要用Anaconda？</h2>
<p>如果你不止做这一个项目的话，不同项目之间用的包可能会有冲突。因此我们用Anaconda创建虚拟环境来进行分隔。</p>
<h2 id="0-1-Anaconda">0.1 Anaconda</h2>
<p>点击上面的网址进行下载，然后快进快进就安装完了。安装结束后，按一下Win键，就会出现</p>
<img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/image-20230905140942712.png" alt="image-20230905140942712" style="zoom:50%;" />
<p>这个就是Anaconda专用的cmd，这个会很常用。接下来要分两种情况，如果你有梯子，请看0.1.1节，否则请看0.1.2节。做完0.1.1节的操作或者0.1.2节的操作之后在进行这句话下面的操作。</p>
<p>打开专用cmd，然后我们需要创建一个新的环境：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yolo python=<span class="number">3</span>.<span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>他问问题就y一下表示确认，然后就创建完了。之后我们进入一下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate yolo</span><br></pre></td></tr></table></figure>
<p>这个时候我们发现前面括号里的内容从base换成了yolo，这就表示进入成功了。</p>
<p>这个时候，我是建议在Windows Store安装一个Windows Terminal的，win11同学应该是自带的，然后我们把这个专用cmd加入到里面去，具体可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/568573953">Anaconda Prompt配置到Windows Terminal的简单方法 - 知乎 (zhihu.com)</a>。然后再Windows Terminal的设置中将其设置成默认配置文件。</p>
<h3 id="0-1-1-有梯子的情况">0.1.1 有梯子的情况</h3>
<p>连上你的梯子，但是这个时候你的cmd是没有被代理到的，因此你要打开这个专用cmd并输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> HTTP_PROXY=http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:xxxx</span><br></pre></td></tr></table></figure>
<p>其中，xxxx是你的代理端口，如果你用的是小猫咪，那就是7890。</p>
<img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/image-20230905141242929.png" alt="image-20230905141242929" style="zoom:50%;" />
<p>然后你的cmd就走代理了。注意，这个仅在你目前所打开的cmd生效，也就是关了就没了，下一次开还需要输入。我是建议这样的，但是你想以后都一直代理就可以在系统变量里面添加这两项：</p>
<img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/image-20230905141548936.png" alt="image-20230905141548936" style="zoom:50%;" />
<h3 id="0-1-2-没有梯子的情况">0.1.2 没有梯子的情况</h3>
<p>主要是Anaconda以及我们后面会用的pip的服务器在国外，需要科学上网。但是，国内是有这些服务器的镜像的，因此我们需要进行换源：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41673825/article/details/123901866">【2022】保姆级Anaconda安装与换国内源教程_anaconda换源_NoBug2022的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/skyyzq/article/details/113417832">python pip 换国内源的办法（永久和临时两种办法）_pip换源_skyyzq的博客-CSDN博客</a></p>
<p>这俩是我随便bing的第一个结果。不满意就自己百度一下，大家都讲的很好。</p>
<h2 id="0-2-CUDA和cuDNN">0.2 CUDA和cuDNN</h2>
<p>打开<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11-8-0-download-archive">CUDA Toolkit 11.8 Downloads | NVIDIA Developer</a>，然后选择你电脑的相关参数，最后下载local包即可。下完了就安装，一开始让你选路径你不用管，无脑确认就完事儿了，这只是解压路径，安完了他就给你删了。</p>
<p>接下来就同意同意，安装选项可以选择自定义，然后都安装，下一页会让选择路径，就可以选你自己喜欢的路径（最好别在C盘）安装了，建议两个都选择同一个文件夹。</p>
<p>安装完之后，打开cmd，输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>
<img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/image-20230905142702102.png" alt="image-20230905142702102" style="zoom:50%;" />
<p>出来这样的结果就说明安装CUDA成功了。</p>
<p>之后我们我们打开<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">CUDA Deep Neural Network (cuDNN) | NVIDIA Developer</a>，下载11.x的cuDNN。这里可能需要注册NVIDIA账户，就稍微注册一下就好。下载之后是三个文件夹，而在CUDA的安装目录里面也有相应的文件夹。把bin和include里面的东西都拖到CUDA的bin和include里面，lib则把里面的x64中的内容拖到CUDA目录下的lib/x64中即可。</p>
<h2 id="0-3-Git">0.3 Git</h2>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">Git - 安装 Git (git-scm.com)</a></p>
<p>通过上面的网址安装一下Git就行了。选的东西挺多的，不愿意看就一直点确认就好了。</p>
<p>到此，环境就准备完毕了。</p>
<h1>1 获取项目</h1>
<p>在你觉得合适的地方新建一个文件夹，用以存放相关项目。如果你在前面设置了Windows Terminal，那就可以在这个文件夹的空白处右击，选择“在终端中打开”，此时cmd的目录就是这个文件夹。如果你没设置，那就cd到这个文件夹里。</p>
<p>有梯子就挂梯子，然后按照之前的方法走代理。没梯子的失败了就多试几次，总会成功的，GitHub没有完全被墙。</p>
<p>然后输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/WongKinYiu/yolov7.git</span><br></pre></td></tr></table></figure>
<p>等待clone完成，里面就多了一个文件夹！这时候cd进去，就可以开始工作啦。</p>
<h1>2 依赖配置</h1>
<p>仍然在cmd，仍然在这个文件夹里，别忘了切换环境：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate yolo</span><br></pre></td></tr></table></figure>
<p>然后安装相关依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt </span><br></pre></td></tr></table></figure>
<p>安装完成就配置好咯。这个时候就进行一下测试：</p>
<h2 id="2-1-torch测试">2.1 torch测试</h2>
<p>依赖中安装了pytorch，但是pytorch分为cpu版和gpu版，我们当然是使用gpu版。我们在cmd中输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python</span><br></pre></td></tr></table></figure>
<p>进入python环境，然后逐行输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">torch.cuda.is_available()</span><br></pre></td></tr></table></figure>
<p>如果显示True，那我们就安装对了。否则就说明我们安装的是cpu版。这个时候我们就要：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision torchaudio pytorch-cuda=<span class="number">11</span>.<span class="number">8</span> -c pytorch -c nvidia</span><br></pre></td></tr></table></figure>
<p>没有梯子很可能就会失败，只好多试几次或者尝试<a target="_blank" rel="noopener" href="https://blog.csdn.net/Songyongchao1995/article/details/111186931">本地安装</a>。注意我们应该是torch版本2.0.1，python版本3.8，教程中的命令需要替换。</p>
<h2 id="2-2-测试yolo">2.2 测试yolo</h2>
<p>还是在cmd中，输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python train.py --device <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>它会自动开始下载并训练，如果训练过程没报错，就说明没有问题。</p>
<p>如果报错gbk编码错误，不出意外是训练文件的问题。此时需要<a target="_blank" rel="noopener" href="https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7.pt">下载文件</a>，<a target="_blank" rel="noopener" href="http://xn--train-408hy76dr8f6r1b.py">然后打开train.py</a>，并修改</p>
<p><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/image-20230905145726434.png" alt="image-20230905145726434"></p>
<p>红框内路径为你下载的权重文件路径。</p>
<h1>3 标注</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/550021453">【教程】标注工具Labelimg的安装与使用 - 知乎 (zhihu.com)</a></p>
<p>最后你有的东西应该是一坨照片和一坨txt文件。最标准的应该是将他们分成类，也就是文件应该是</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DATA</span><br><span class="line">├─image</span><br><span class="line">│  ├─test</span><br><span class="line">│  ├─train</span><br><span class="line">│  └─val</span><br><span class="line">└─label</span><br><span class="line">    ├─test</span><br><span class="line">    ├─train</span><br><span class="line">    └─val</span><br></pre></td></tr></table></figure>
<p>其中，train中的应该是最多的，其他的少。分块后分门别类对应的放进相应的文件夹中。然后把DATA文件夹放在yolo的根目录下。</p>
<p>然后我们新建一个yaml文件，名字自己取，即xxxx.yaml，内容为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">train:</span> <span class="string">coco128/image/train</span></span><br><span class="line"><span class="attr">val:</span> <span class="string">coco128/image/val</span></span><br><span class="line"><span class="attr">test:</span> <span class="string">coco128/image/test</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">nc:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">names:</span> [ <span class="string">&#x27;person&#x27;</span>, <span class="string">&#x27;bicycle&#x27;</span>, <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;motorcycle&#x27;</span>, <span class="string">&#x27;airplane&#x27;</span>, <span class="string">&#x27;bus&#x27;</span>, <span class="string">&#x27;train&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>, <span class="string">&#x27;boat&#x27;</span>, <span class="string">&#x27;traffic light&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;fire hydrant&#x27;</span>, <span class="string">&#x27;stop sign&#x27;</span>, <span class="string">&#x27;parking meter&#x27;</span>, <span class="string">&#x27;bench&#x27;</span>, <span class="string">&#x27;bird&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;horse&#x27;</span>, <span class="string">&#x27;sheep&#x27;</span>, <span class="string">&#x27;cow&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;elephant&#x27;</span>, <span class="string">&#x27;bear&#x27;</span>, <span class="string">&#x27;zebra&#x27;</span>, <span class="string">&#x27;giraffe&#x27;</span>, <span class="string">&#x27;backpack&#x27;</span>, <span class="string">&#x27;umbrella&#x27;</span>, <span class="string">&#x27;handbag&#x27;</span>, <span class="string">&#x27;tie&#x27;</span>, <span class="string">&#x27;suitcase&#x27;</span>, <span class="string">&#x27;frisbee&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;skis&#x27;</span>, <span class="string">&#x27;snowboard&#x27;</span>, <span class="string">&#x27;sports ball&#x27;</span>, <span class="string">&#x27;kite&#x27;</span>, <span class="string">&#x27;baseball bat&#x27;</span>, <span class="string">&#x27;baseball glove&#x27;</span>, <span class="string">&#x27;skateboard&#x27;</span>, <span class="string">&#x27;surfboard&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;tennis racket&#x27;</span>, <span class="string">&#x27;bottle&#x27;</span>, <span class="string">&#x27;wine glass&#x27;</span>, <span class="string">&#x27;cup&#x27;</span>, <span class="string">&#x27;fork&#x27;</span>, <span class="string">&#x27;knife&#x27;</span>, <span class="string">&#x27;spoon&#x27;</span>, <span class="string">&#x27;bowl&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;sandwich&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;broccoli&#x27;</span>, <span class="string">&#x27;carrot&#x27;</span>, <span class="string">&#x27;hot dog&#x27;</span>, <span class="string">&#x27;pizza&#x27;</span>, <span class="string">&#x27;donut&#x27;</span>, <span class="string">&#x27;cake&#x27;</span>, <span class="string">&#x27;chair&#x27;</span>, <span class="string">&#x27;couch&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;potted plant&#x27;</span>, <span class="string">&#x27;bed&#x27;</span>, <span class="string">&#x27;dining table&#x27;</span>, <span class="string">&#x27;toilet&#x27;</span>, <span class="string">&#x27;tv&#x27;</span>, <span class="string">&#x27;laptop&#x27;</span>, <span class="string">&#x27;mouse&#x27;</span>, <span class="string">&#x27;remote&#x27;</span>, <span class="string">&#x27;keyboard&#x27;</span>, <span class="string">&#x27;cell phone&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;microwave&#x27;</span>, <span class="string">&#x27;oven&#x27;</span>, <span class="string">&#x27;toaster&#x27;</span>, <span class="string">&#x27;sink&#x27;</span>, <span class="string">&#x27;refrigerator&#x27;</span>, <span class="string">&#x27;book&#x27;</span>, <span class="string">&#x27;clock&#x27;</span>, <span class="string">&#x27;vase&#x27;</span>, <span class="string">&#x27;scissors&#x27;</span>, <span class="string">&#x27;teddy bear&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;hair drier&#x27;</span>, <span class="string">&#x27;toothbrush&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>上面这个是以coco128数据集为例，我的DATA文件夹名字改为了coco128。nc为识别的种类数量，下面则是分别的种类是什么。上面则是应该写清楚三个图片文件夹的相对路径。</p>
<p>编辑完毕后，放在根目录下的data文件夹中备用。</p>
<h1>4 训练</h1>
<p>直接在cmd中输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python train.py --data Data\coco128.yaml --workers <span class="number">0</span> --batch-size <span class="number">4</span> --device <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>当然，可以根据自己的显存自行定义workers和batch_size。我是移动端3060，显存只有6G，基本就只能这样。然后直接开始炼丹！</p>
<p>注意：不要在玩游戏（尤其是有腾讯ACE反作弊的游戏）的后台运行这个，否则可能会被封号。</p>
<p>炼丹完成后，权重文件就保存在runs/train/etc{n}/weights中，n为你训练的次数，每次训练都会生成一个文件夹。<a target="_blank" rel="noopener" href="http://xn--best-k84fx2c12s592a5q2ayiinwdbp2c0p6b9lq.pt">然后我们一般用里面的best.pt</a>，这是效果最好的权重文件。</p>
<h1>5 预测</h1>
<p>直接在cmd中输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python detect.py --source 需要识别的图片的文件夹 --weights best.pt的位置 --device <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>就可以预测了。预测结果为runs/detect/exp{n}文件夹中的内容。</p>
<p>以上就是简易教程，权当抛砖引玉，里面有的是参数可以调。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.hanasaku.icu">小鸡软糖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.hanasaku.icu/posts/27707/">https://www.hanasaku.icu/posts/27707/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.hanasaku.icu" target="_blank">信心花舍</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-meta__tags" href="/tags/%E8%A7%86%E8%A7%89/">视觉</a></div><div class="post_share"><div class="social-share" data-image="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/2.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/./img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/./img/wechat.jpg" alt="微信，钱钱，呜呜"/></a><div class="post-qr-code-desc">微信，钱钱，呜呜</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/13137/"><img class="prev-cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/10244.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">模型拟合</div></div></a></div><div class="next-post pull-right"><a href="/posts/64129/"><img class="next-cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/5.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">聚类</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/64416/" title="DGCNN"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-01</div><div class="title">DGCNN</div></div></a></div><div><a href="/posts/4398/" title="特征点分析"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-01</div><div class="title">特征点分析</div></div></a></div><div><a href="/posts/33477/" title="KNN"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/10244.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-19</div><div class="title">KNN</div></div></a></div><div><a href="/posts/28344/" title="主成分分析"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/10244.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-02</div><div class="title">主成分分析</div></div></a></div><div><a href="/posts/29504/" title="Pointnet++"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-27</div><div class="title">Pointnet++</div></div></a></div><div><a href="/posts/36907/" title="Pointnet"><img class="cover" src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-27</div><div class="title">Pointnet</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/ava.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">小鸡软糖</div><div class="author-info__description">下等交通工程大学生。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CountCarMaster"><i class="iconfont icon-github-fill"></i><span>和我一起搞事</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/CountCarMaster" target="_blank" title="Github"><i class="iconfont icon-github-fill"></i></a><a class="social-icon" href="mailto:woshizhizhang233@163.com" target="_blank" title="Email"><i class="iconfont icon-mail_fill"></i></a><a class="social-icon" href="https://blog.csdn.net/apple_51522252" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我命令你速速收藏我的博客，不然我跪下来求你！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">0 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-0-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Anaconda%EF%BC%9F"><span class="toc-text">0.0 为什么要用Anaconda？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-Anaconda"><span class="toc-text">0.1 Anaconda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-1-%E6%9C%89%E6%A2%AF%E5%AD%90%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">0.1.1 有梯子的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-2-%E6%B2%A1%E6%9C%89%E6%A2%AF%E5%AD%90%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">0.1.2 没有梯子的情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-2-CUDA%E5%92%8CcuDNN"><span class="toc-text">0.2 CUDA和cuDNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-3-Git"><span class="toc-text">0.3 Git</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1 获取项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2 依赖配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-torch%E6%B5%8B%E8%AF%95"><span class="toc-text">2.1 torch测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%B5%8B%E8%AF%95yolo"><span class="toc-text">2.2 测试yolo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3 标注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4 训练</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5 预测</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/24561/" title="点云配准"><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="点云配准"/></a><div class="content"><a class="title" href="/posts/24561/" title="点云配准">点云配准</a><time datetime="2024-08-10T12:30:00.000Z" title="发表于 2024-08-10 20:30:00">2024-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/13792/" title="特征点描述"><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="特征点描述"/></a><div class="content"><a class="title" href="/posts/13792/" title="特征点描述">特征点描述</a><time datetime="2024-07-02T05:23:00.000Z" title="发表于 2024-07-02 13:23:00">2024-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/57313/" title="最小生成树"><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/4.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="最小生成树"/></a><div class="content"><a class="title" href="/posts/57313/" title="最小生成树">最小生成树</a><time datetime="2024-06-24T14:13:00.000Z" title="发表于 2024-06-24 22:13:00">2024-06-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4398/" title="特征点分析"><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/4.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="特征点分析"/></a><div class="content"><a class="title" href="/posts/4398/" title="特征点分析">特征点分析</a><time datetime="2024-03-01T00:28:00.000Z" title="发表于 2024-03-01 08:28:00">2024-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/64416/" title="DGCNN"><img src="https://badpicturebed.oss-cn-hangzhou.aliyuncs.com/img/5.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DGCNN"/></a><div class="content"><a class="title" href="/posts/64416/" title="DGCNN">DGCNN</a><time datetime="2023-12-01T06:17:00.000Z" title="发表于 2023-12-01 14:17:00">2023-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2012 - 2024 By 小鸡软糖</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '5bQlsYukmadTfhETO5gEEdMY-gzGzoHsz',
      appKey: 'AqEiIioD3VfYUnWQU6VrgcEZ',
      avatar: './img/ava.JPG',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://unpkg.com/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>